<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>

    <color name="Green">#4CAF50</color>
    <color name="Yellow">#FFEB3B</color>
    <color name="Red">#FF0000</color>
    <color name="Orange">#FF5722</color>
    <color name="progressColor">#00DBFF</color>

</resources>